# GGA func -> libultra name; verified vs MNSG; ONLY names whose _recomp the runtime provides
func_8000EF20 osSendMesg
func_8000F210 osRecvMesg
func_8000F350 osSetIntMask
func_8000FABC osSpTaskLoad
func_8000FC4C osSpTaskStartGo
func_800113D0 osCreateThread
func_800120D0 osVirtualToPhysical
func_80012150 osWritebackDCache
func_800121D0 osInitialize
func_80012528 __ull_div
func_800125CC __ll_div
func_80012628 __ll_mul
func_80012D30 osViBlack
func_800134D0 osViSetMode
func_800190B0 osSetEventMesg
func_80019360 osContStartQuery
func_800193E4 osContGetQuery
func_8001AC50 osCreateMesgQueue
func_8001AC80 osInvalICache
func_8001AD00 osInvalDCache
func_8001B0F0 osJamMesg
func_8001B240 osSetThreadPri
func_8001B320 osGetThreadPri
func_8001B340 osViSwapBuffer
func_8001B5B0 osEPiRawStartDma
func_8001B7E0 osSpTaskYielded
func_8001B980 osGetTime
func_8001BE60 osAiSetFrequency
func_8001C880 __osDisableInt
func_8001C8A0 __osRestoreInt
func_8001CEA0 osViSetSpecialFeatures
func_8001D060 osViSetEvent
func_8001D3C0 __osSetFpcCsr
func_8001F180 osSetTimer
func_800204E0 osWritebackDCacheAll
func_80020630 osStartThread
func_80020780 osViSetYScale
func_80020A30 __osSpSetPc
